# ViagensAbreu.Exercise.Eduardo

./: ViagensAbreu.Exercise.sln
ViagensAbreu.Exercise.Application/: ViagensAbreu.Exercise.Application.csproj
ViagensAbreu.Exercise.Application/Services/: InsuranceService.cs
ViagensAbreu.Exercise.Domain/: ViagensAbreu.Exercise.Domain.csproj
ViagensAbreu.Exercise.Domain/Exceptions/: DependenciesException.cs  FailToParseFile.cs  FileDoesNotExistException.cs
ViagensAbreu.Exercise.Domain/InsuranceAggregator/: IInsuranceService.cs  InsuranceSyncSummary.cs  SyncSummary.cs
ViagensAbreu.Exercise.Domain/LocalAggregator/: ILocalRepository.cs  LocalRecord.cs
ViagensAbreu.Exercise.Domain/ProviderAggregator/: IProviderRepository.cs  ProviderRecord.cs
ViagensAbreu.Exercise.Infra/: FileUtils.cs  LocalRepository.cs  ProviderRepository.cs  ViagensAbreu.Exercise.Infra.csproj
ViagensAbreu.Exercise.Presentation/: Program.cs  ViagensAbreu.Exercise.Presentation.csproj
ViagensAbreu.Exercise.Shared/: Result.cs
ViagensAbreu.Exercise.Test/: InsuranceSync.cs  ViagensAbreu.Exercise.Test.csproj
