<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ViagensAbreu.Exercise.Application\ViagensAbreu.Exercise.Application.csproj" />
      <ProjectReference Include="..\ViagensAbreu.Exercise.Infra\ViagensAbreu.Exercise.Infra.csproj" />
    </ItemGroup>

</Project>
